<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Suite, the traveling gallery</title>
    <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend+Exa:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main-header-top">
            <a href="./index.html"><img id="main-logo" src="images/logo.svg" alt="Mobile Suite Logo"></a>
            <div class="main-header-title">
                <a href="index.html"><h1 id="title">Mobile Suite</h1><p id="sub-title">The Traveling Gallery</p></a>
            </div>
        </div>
        <div class="main-nav">
            <h2>Our Current Showcases</h2>
            <nav>
                <a href="galleries/gundam.html"><img src="images/gundam-1.jpg" alt="gundam gallery"><p>Gundam</p></a>
                <a href="galleries/macross.html"><img src="images/macross-1.jpg" alt="macross gallery"><p>Macross</p></a>
                <a href="galleries/powerdolls.html"><img src="images/power-dolls-1.jpg" alt="power dolls gallery"><p>Power Dolls</p></a>
                <a href="galleries/transformers.html"><img src="images/tf-1.jpg" alt="transformers gallery"><p>Transformers</p></a>
            </nav>    
        </div>
    </header>


    <main>
       <section id="about-us">
            <h2>Mobile Suit: The Traveling Gallery</h2>
            <article>
                <p><strong>Mobile Suit: The Traveling Gallery</strong> is the premier nomadic art organization for mecha pop art in the United States.</p><p>Our mission is to bridge the gap between niche mechanical design and mainstream appreciation by transforming local venues into immersive metallic landscapes. While our roots are firmly planted in American soil, our vision is absolute: to become a global conduit for mecha artistry, connecting fans from Tokyo to Berlin.</p>
                <h3>Our Previous Showcases</h3>
                <p>Our recent national tour, "Iron Spirits," saw record-breaking attendance, largely thanks to our expanded focus on diverse mechanical aesthetics. We were honored to showcase rare concept sketches from the <strong>Neon Genesis Evangelion</strong> series, which drew massive crowds in Chicago. In Seattle, our gallery successfully highlighted the gritty, industrial realism found in the <strong>Armored Trooper VOTOMS</strong> and <strong>Fang of the Sun Dougram</strong> franchises, captivating those who appreciate "Real Robot" engineering.</p>
                <p>Beyond the tactical, we’ve also found immense success celebrating the high-concept, stylized designs of <strong>Code Geass</strong> and the roaring "Super Robot" energy of <strong>Gurren Lagann</strong> and <strong>Mazinger Z</strong>. By featuring the legendary work of artists from <strong>The Big O</strong> and the sleek, futuristic lines of <strong>Patlabor</strong>, Mobile Suit continues to prove that the mecha genre is a vast, multifaceted art form capable of inspiring a universal audience.</p>
            </article>
        </section>


        <section id="testimonials">
            <h3>Voices from the Hangar</h3>
            <blockquote>
            <p>"I never realized the level of intricate detail that went into <em>Patlabor's</em> design until I saw the oversized prints at the Mobile Suite gallery. It truly elevates these machines to high art."</p>
            <cite>— Elena R., Curator at [The Metropolitan Museum of Art](https://www.metmuseum.org)</cite>
            </blockquote>
            
            <blockquote>
            <p>"Seeing the <em>Gurren Lagann</em> evolution pieces in person was an emotional experience. This gallery is doing vital work for pop culture preservation."</p>
            <cite>— Marcus T., Lead Artist at [ArtStation](https://www.artstation.com)</cite>
            </blockquote>

            <blockquote>
            <p>"Mobile Suit isn't just a gallery; it's a movement. Bringing the legacy of <em>Mazinger Z</em> to a new generation in the US is a feat no one else has managed so stylishly."</p>
            <cite>— Sarah L., [MechaTalk Forum](https://mechatalk.net) Contributor</cite>
            </blockquote>

            <blockquote>
            <p>"The scale of the <em>Code Geass</em> concept art was breathtaking. Mobile Suite understands that these machines are more than just tools—they are reflections of the characters' souls."</p>
            <cite>— Julian V., [ArtStation](https://www.artstation.com) Featured Illustrator</cite>
            </blockquote>

            <blockquote>
            <p>"Seeing the <em>Neon Genesis Evangelion</em> sketches up close changed how I view modern sculpture. This gallery brings a level of prestige to mecha that is long overdue."</p>
            <cite>— Clara M., Contributor at [The Artifice](https://the-artifice.com)</cite>
            </blockquote>

            <blockquote>
            <p>"Mobile Suite’s focus on the 'Real Robot' genre, specifically <em>Armored Trooper VOTOMS</em>, highlights the industrial beauty that often gets overlooked in pop culture."</p>
            <cite>— David S., Curator for [The Metropolitan Museum of Art](https://www.metmuseum.org) Digital Archives</cite>
            </blockquote>

            <blockquote>
            <p>"The blend of high fantasy and mechanical detail in the <em>Escaflowne</em> exhibit was a highlight of the year. I can't wait to see them take this tour global."</p>
            <cite>— Sarah T., [MechaTalk](https://mechatalk.net) Forum Moderator</cite>
            </blockquote>

            <blockquote>
            <p>"Walking through the <em>Big O</em> collection felt like stepping into a futuristic film noir. The curation here is second to none for fans of mechanical design."</p>
            <cite>— Leo K., Senior Designer at [Tamashii Nations](https://tamashiiweb.com)</cite>
            </blockquote>

        </section>
    </main>


    <footer>
        <h3>More About Us</h3>
        <ul id="utilities">
            <li><a href="./utitlities.html">Help</a></li>
            <li><a href="./utitlities.html">Terms of Use</a></li>
            <li><a href="./utitlities.html">Store</a></li>
            <li><a href="./utitlities.html">Locator</a></li>
            <li><a href="./utitlities.html">Privacy Policy</a></li>
            <li><a href="./utitlities.html">Cookies Policy</a></li>
            <li><a href="./utitlities.html">Privacy Rights</a></li>
            <li><a href="./utitlities.html">Conditions of Sale</a></li>
            <li><a href="./utitlities.html">Cookie Settings </a></li>
        </ul>
    </footer>
</body>
</html>