<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundam - Mobile Suite, the traveling gallery</title>
    <link rel="stylesheet" href="./css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend+Exa:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header id="gallery-header">
        <div class="header-top">
            <a href="./index.html"><img id="logo" src="./images/logo.svg" alt="Mobile Suite Logo"></a>
            <div class="header-title">
                <a href="./index.html"><h1 id="title">Mobile Suite</h1><p id="sub-title">The Traveling Gallery</p></a>
            </div>
        </div>
        <div>
            <h2>Our Current Showcases</h2>
            <nav>
                <a href="./galleries/gundam.html"><img src="../images/gundam-1.jpg" alt="gundam gallery"><p>Gundam</p></a>
                <a href="./galleries/macross.html"><img src="../images/macross-1.jpg" alt="macross gallery"><p>Macross</p></a>
                <a href="./galleries/powerdolls.html"><img src="../images/power-dolls-1.jpg" alt="power dolls gallery"><p>Power Dolls</p></a>
                <a href="./galleries/transformers.html"><img src="../images/tf-1.jpg" alt="transformers gallery"><p>Transformers</p></a>
            </nav>    
        </div>
    </header>
    <img id="under" src="./images/nope.png">
    <footer>
        <h3>More About Us</h3>
        <ul id="utilities">
            <li><a href="./utitlities.html">Help</a></li>
            <li><a href="./utitlities.html">Terms of Use</a></li>
            <li><a href="./utitlities.html">Store</a></li>
            <li><a href="./utitlities.html">Locator</a></li>
            <li><a href="./utitlities.html">Privacy Policy</a></li>
            <li><a href="./utitlities.html">Cookies Policy</a></li>
            <li><a href="./utitlities.html">Privacy Rights</a></li>
            <li><a href="./utitlities.html">Conditions of Sale</a></li>
            <li><a href="./utitlities.html">Cookie Settings </a></li>
        </ul>
    </footer>
</body>
</html>