<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macross - Mobile Suite, the traveling gallery</title>
    <link rel="stylesheet" href="../css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend+Exa:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header id="gallery-header">
        <div class="header-top">
            <a href="../index.html"><img id="logo" src="../images/logo.svg" alt="Mobile Suite Logo"></a>
            <div class="header-title">
                <a href="../index.html"><h1 id="title">Mobile Suite</h1><p id="sub-title">The Traveling Gallery</p></a>
            </div>
        </div>
        <div>
            <h2>Our Current Showcases</h2>
            <nav>
                <a href="gundam.html"><img src="../images/gundam-1.jpg" alt="gundam gallery"><p>Gundam</p></a>
                <a href="macross.html" id="current"><img src="../images/macross-1.jpg" alt="macross gallery"><p>Macross</p></a>
                <a href="powerdolls.html"><img src="../images/power-dolls-1.jpg" alt="power dolls gallery"><p>Power Dolls</p></a>
                <a href="transformers.html"><img src="../images/tf-1.jpg" alt="transformers gallery"><p>Transformers</p></a>
            </nav>    
        </div>
    </header>

    <main>
        <section class="series-block">
            <div class="series-name">
                <h2>Macross</h2>
                <p>An evangelist of the mecha genre, singing a song of peace across the stars</p>
            </div>
            <div class="series-img">
                <img class="series-pic" src="../images/macross-1.jpg" alt="Power Dolls mecha standing before a blazing wreck of a tank">
                <img class="series-pic" src="../images/macross-2.jpg" alt="Power Dolls mecha standing on a runway with spent shells still smoking">
                <img class="series-pic" src="../images/macross-3.jpg" alt="Power Dolls mecha standing in the jungle deflecting incoming fire with a shield">
            </div>
            
            <blockquote><p>"Recognize what you've been given. The Scottish really just don't know what they have. If they did, they would have rid themselves of it ages ago."</p><cite>&mdash;You</cite></blockquote>
        </section>
        
        <section class="showtimes">
            <h3>Macross Art Tour - 2026</h3>
                <table class="showtimes-table">
                    <caption>Showtimes and Locations - Winter Series</caption>
                    <tr><th class="dates" scope="col">Dates</th><th class="locale" scope="col">Locale</th><th class="hours" scope="col">Hours</th><th class="tickets" scope="col">Tickets</th></tr>
                    <tr><td>October 10-24</td><td>Salem, The House with the Spooky Porch</td><td>Dusk-Dawn</td><td>via HauntedTix</td></tr>
                    <tr><td>November 1-15</td><td>Toronto, That Big Tower Everyone Takes Pictures Of</td><td>Mon-Fri: 9AM-9PM</td><td>via Ticketmaster</td></tr>
                    <tr><td>November 20-30</td><td>New Orleans, The Jazz Alley Shortcut</td><td>Wed-Sun: 2PM-10PM</td><td>via LiveNation</td></tr>
                    <tr><td>December 5-19</td><td>Reykjavik, The Igloo That Isn't Actually Ice</td><td>Daily: 11AM-5PM</td><td>via GuideToIceland</td></tr>
                    <tr class="cancelled"><td>December 22-28</td><td>North Pole, Santa’s Day Off Lounge</td><td>Closed for Holiday</td><td>via Reindeer Express</td></tr>
                </table>
        </section>

        <section class="show-features">
        <h3>SDF-1 Macross's Annual Event: Swimsuit Competition Tactical Highlights</h3>
        <ul>
            <li>Lisa Hayes maintains military-grade posture even in a standard-issue UN Spacy swimsuit, proving leadership is 90% back strength.</li>
            <li>Minmay’s ruffles and bows are technically a wind-resistance nightmare, but they maximize her "distraction-to-Zentradi" ratio by 15%.</li>
            <li>Cutey Honey’s outfit is actually a sophisticated nanomachine array, meaning she can change from a bikini to a full scuba suit before the judges finish their notes.</li>
            <li>Faye Valentine’s Ganymede-style bikini features literal jewelry chains, which doubles as emergency tethering gear for asteroid mining.</li>
            <li>Lum Invader (Urusei Yatsura) technically wins the "Minimalist Material" category by using tiger-striped fabric that defies both gravity and common decency.</li>
            <li>Lisa Hayes refused to wear a sash, stating that her rank should be visible on her shoulder regardless of how much skin is showing.</li>
            <li>Minmay attempted to sing "My Boyfriend is a Pilot" during the catwalk, causing a 40% drop in judge productivity due to spontaneous humming.</li>
            <li>Cutey Honey’s "Honey Flash" transformation mid-walk was disqualified by the committee for being "unfairly magical" and "blinding the front row."</li>
            <li>The competition was briefly paused when Lisa Hayes began performing a live field-strip of a Valkyrie engine on the pool deck to show "real skill."</li>
            <li>Minmay’s swimsuit is rumored to be made of 100% recycled pop-star glitter, which is remarkably buoyant but environmentally questionable.</li>
            <li>Cutey Honey can technically win every category by transforming into a different "Honey" for each judge’s specific demographic preference.</li>
            <li>Faye Valentine demanded a $50,000 appearance fee and a box of high-end cigars just to step onto the diving board.</li>
            <li>Lisa’s swimsuit is UV-shielded for long-term exposure to the Grand Cannon’s radiation—practical, if a bit drab in color.</li>
            <li>Minmay’s fan club attempted to rig the voting by deploying 4,000 automated "Vote Minmay" drones over the stadium.</li>
            <li>Cutey Honey’s heart-shaped choker is the only accessory on stage capable of firing a tactical laser beam.</li>
            <li>The judges noted that Lisa Hayes is the only contestant who looks like she’s actually ready to command a fleet if the pool is attacked.</li>
            <li>Minmay’s "stage presence" is so high she accidentally convinced three Zentradi spectators to defect to the Earth side just by waving.</li>
            <li>Cutey Honey’s "Pink Honey" swimsuit variant was noted for its "aerodynamic efficiency during high-speed combat."</li>
            <li>Faye Valentine’s "shimmering silver cover-up" provides +5 to Charisma and +10 to escaping a debt collector.</li>
            <li>Lisa Hayes brought a clipboard to the stage to grade the other contestants on their "tactical readiness" and "uniform discipline."</li>
            <li>Minmay’s "Scottish Plaid" swimsuit variant from the movie was deemed "too much wool for a swimming pool" by the life-guards.</li>
            <li>Cutey Honey's sword was confiscated at the entrance, though she argued it was a "fashion accessory for the modern warrior girl."</li>
            <li>The event ended abruptly when Lisa Hayes detected an incoming fold-jump and ordered everyone to the shelters in under 45 seconds.</li>
            <li>Minmay stayed behind to sign autographs on the debris, proving that pop-stardom is a life-long commitment.</li>
            <li>Ultimately, the judges awarded Lisa Hayes the "Most Likely to Actually Survive a War" trophy, which she immediately traded for more fuel for the SDF-1.</li>
            <li>During the award ceremony, Cutey Honey changed to Armored Honey and confessed her love to Lum, pledging to be her knight for as long as Utena lives.</li>
        </ul>
        </section>

        <section class="blurb">
            <h3>This year we present a retrospective on The Library of Babel-7: Cultural Shock and the Rayearth Incident</h3>
            <p>The defection of the Zentradi to the SDF-1 was a watershed moment in the war against the Bodolza fleet, but it created an unforeseen administrative nightmare for the UN Spacy’s IT department. While the "Minmay Attack" had softened their psychological defenses, the Zentradi defectors’ introduction to the SDF-1’s public library terminals—and their subsequent disregard for "Acceptable Use Policies"—led to a cultural meltdown that nearly crashed the fortress’s local area network.</p>

            <h4>The Cephiro Protocol: Giant Warriors and Magic Knights</h4>
            <p>The first recorded incident involved a squad of former paratroopers who, while attempting to research "Atmospheric Re-entry Tactics," accidentally discovered a fansite for <em>Magic Knight Rayearth</em>. The results were catastrophic for Zentradi discipline. Accustomed to a life where "giant robots" were purely utilitarian tools of genocide, the defectors were mesmerized by the concept of "Rune Gods"—sentient, elemental mecha fueled by "willpower" and "friendship" rather than fusion reactors.</p>
            <p>Witnesses report seeing seven-foot-tall soldiers weeping in the library aisles over the plight of Hikaru, Umi, and Fuu. The idea that a teenage girl’s emotional state could manifest a flame-sword large enough to cleave a starship resonated deeply with the Zentradi "Micronization" anxiety. This led to a brief but intense cult within the ranks where defectors attempted to "summon" their Regult tactical scouts through the power of synchronized chanting, severely disrupting the SDF-1’s quiet hours.</p>

            <h4>The Sekirei Breach and the Search for "Contracting"</h4>
            <p>If <em>Rayearth</em> provided a spiritual crisis, the discovery of <em>Sekirei</em> provided a tactical one. Having only recently learned about the concept of human romance, the defectors misinterpreted the "Winged" contract system in <em>Sekirei</em> as a highly efficient Federation recruitment strategy. </p>
            <p>The library’s search logs showed a 4,000% spike in queries for "MBI Plan," "Winged Partners," and "Saliva-based power-up mechanics." The Zentradi, who view everything through the lens of combat efficiency, began to believe that the "kissing" they saw in Minmay movies was actually a precursor to a supernatural combat transformation. This resulted in several awkward encounters in the ship’s mess hall, where defectors attempted to "initiate a contract" with unsuspecting bridge technicians in hopes of gaining flight capabilities or energy blasts.</p>

            <h4>Library Net Usage and the "Protoculture" Filter</h4>
            <p>The UN Spacy eventually had to implement the "Protocol-7 Web Filter," which restricted access to any media featuring:</p>
            <ul>
                <li>Magical transformations lasting longer than 30 seconds.</li>
                <li>Protagonists who gain strength through the "Power of Love."</li>
                <li>Anything involving "Elementals" or "Heavenly Spirits."</li>
            </ul>
            <p>The reasoning was simple: the Zentradi were already prone to "Culture Shock" (or <em>Yak Deculture</em>). Exposing them to the meta-logic of <em>Magic Knight Rayearth</em>—where the laws of physics are subservient to the strength of one's heart—threatened to make them entirely uncontrollable. A Zentradi who believes he can manifest a "Fire Arrow" through sheer belief is a liability to a ship that relies on cold, hard radar data and vacuum-sealed bulkheads.</p>

            <h4>Conclusion</h4>
            <p>The "Library Incident" proved that the Zentradi were not just vulnerable to pop music, but to the entire spectrum of Japanese 20th-century niche media. While the military feared the Zentradi might return to the fold of the Gorg Bodolza, the real danger was that they would become so obsessed with the lore of Cephiro or the mechanics of the Sekirei Plan that they would forget to man their stations. In the end, the library terminals were limited to "Read-Only" access for technical manuals, but the damage was done: the seed had been planted that perhaps the SDF-1’s fold-drive was actually powered by a slumbering Rune God.</p>
        </section>


    </main>


    <footer>
        <h3>More About Us</h3>
        <ul id="utilities">
            <li><a href="../utitlities.html">Help</a></li>
            <li><a href="../utitlities.html">Terms of Use</a></li>
            <li><a href="../utitlities.html">Store</a></li>
            <li><a href="../utitlities.html">Locator</a></li>
            <li><a href="../utitlities.html">Privacy Policy</a></li>
            <li><a href="../utitlities.html">Cookies Policy</a></li>
            <li><a href="../utitlities.html">Privacy Rights</a></li>
            <li><a href="../utitlities.html">Conditions of Sale</a></li>
            <li><a href="../utitlities.html">Cookie Settings </a></li>
        </ul>
    </footer>
</body>
</html>